<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
  <style>
    .bgimg 
    {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: url(https://images.unsplash.com/photo-1536147116438-62679a5e01f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
      background-size: cover;
      background-position: center;
    
      &::before 
      {
        content: 'Media Query: Max (larger than 900px by 720px)';
        position: absolute;
        display: block;
        width: auto;
        left: 0;
        background-color: #fff;
        padding-top: 0px;
      }
    }
    h2
    {
      color: #d2fcc7;
      font-size: 40px;
      margin-left: 0px;
      padding-left: 0px;
    }
   

    /*.table
    {
      margin-top: 80px;
      color: #d2fcc7;
      font-size: 20px;
    }*/
    #div1
    {
      height: 30px;
      width: 100%;
      padding: 0;
      margin-top: 80px;
    }
    #fixedHeader
    {
      text-align: center;
      font-size: 20px;
      width: 100%;
      color: #d2fcc7;
      cellspacing: 0px;
      cellpadding: 0px; 
    }
    #fixedHeader, th
    {
      background-color: #d2fcc7;
      color: #0b3a11;
    }
    #div2
    {
      height: 100%;
      width: 100%;
      overflow: auto;
      overflow-x: auto;
      padding-top: 20px;
    }
    #scrollContent
    {
      text-align: center;
      font-size: 20px;
      width: 100%;
      color: #d2fcc7;
      cellspacing: 0px;
      cellpadding: 0px;
      height: 100px;
      
    }
    #scrollContent, td
    {
      border-bottom: 1px solid #d2fcc7;
    }
    th, tr, td
    {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    th
    {
      text-align: center;
    }

    /*
    Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
@media
    only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr {
      display: block;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    tr {
      margin: 0 0 1rem 0;
    }
      
    tr:nth-child(odd) {
      background-color: #d2fcc7;
      color: #0b3a11;
    }
    
    td {
      /* Behave  like a "row" */
      border: none;
      position: relative;
      padding-left: 50%;
    }

    td:before {
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 0;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
    
    #div2
    {
      height: 95%;
      width: 100%;
      overflow: auto;
      overflow-x: auto;
      padding-top: 20px;
    }


    /*
    Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
    */
    #td:nth-of-type(1):before { content: "Sr No."; }
    td:nth-of-type(1):before { content: "On Time"; }
    td:nth-of-type(2):before { content: "Off Time"; }
    td:nth-of-type(3):before { content: "Total Time (sec)"; }
    td:nth-of-type(4):before { content: "Water Supplied (mℓ)"; }
  }
  

  </style>
</head>

<body>

<div class="container">
  <h2>History</h2>
  <!--<div class="btn-sty">
                            <a href="/graph">
				<button type="button" class="btn">
					Graph
				</button>
			    </a>
			</div>-->                                                                    
  <div class="table-responsive">  
  <div class="bgimg">    
  <div id="div1">    
    <table id="fixedHeader">
      <col width = 25%>
      <col width = 25%>
      <col width = 25%>
      <col width = 25%>
      <thead>
        <tr>
          <th>On Time</th>
          <th>Off Time</th>
          <th>Total Time (sec)</th>
          <th>Water Supplied (mℓ)</th>
        </tr>
      </thead>
    </table>
  </div>
  <div id="div2">
    <table id="scrollContent">
      <col width = 25%>
      <col width = 25%>
      <col width = 25%>
      <col width = 25%>
      <tbody>
          {% for row in tbc %}
            <tr>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
            </tr>
          {% endfor %}
      </tbody>
    </table>
  </div>
  </div>
  </div>
</div>

</body>
</html>
