server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        root /var/www/AWS/;
    }

    location / { try_files $uri @AWS; }
    location @AWS {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/AWS/AWS_uwsgi.sock;
    }
}
